---
layout: splash
permalink: /
hidden: true
header:
  overlay_color: "#8fbc8f"
  
excerpt: >
  Helping the fruit of the open country navigate the changing climate.<br />
  <small><a href="https://shop.catcatroot.net/product/richfield-pawpaw-seedling">Latest addition: Pawpaw Seedlings Traveling North</a></small>
feature_row:
  - image_path: /assets/images/mm-customizable-feature.jpg
    alt: "plants"
    title: "Native Edible Plants"
    excerpt: "What are they? Why do we love them?"
    url: "/docs/configuration/"
    btn_class: "btn--primary"
    btn_label: "Learn more"
  - image_path: /assets/images/mm-customizable-feature.jpg
    alt: "favs"
    title: "Our Favorites"
    excerpt: "A guide to native edible plants in North America."
    url: "/docs/layouts/"
    btn_class: "btn--primary"
    btn_label: "Learn more"
  - image_path: /assets/images/mm-customizable-feature.jpg
    alt: "mission"
    title: "Our Mission"
    excerpt: "What is our mission?... TBD!"
    url: "/docs/license/"
    btn_class: "btn--primary"
    btn_label: "Learn more"      
---

{% include feature_row %}
